  [info] Object stream ended with 0 terminator (parsed 13 objects)
  [info] Object stream ended with 0 terminator (parsed 13 objects)
  [info] Clean EOF at object boundary (parsed 13 objects)
File: /Users/adilyoltay/Desktop/rive-runtime/output/roundtrip/test_shape_reuse_rt3.riv
Version: 7.0, fileId: 0
Header property keys (25):
  3: ?
  4: ?
  5: ?
  7: ?
  8: ?
  13: ?
  14: ?
  15: ?
  16: ?
  17: ?
  18: ?
  23: ?
  24: ?
  25: ?
  26: ?
  32: ?
  37: ?
  41: ?
  44: ?
  128: ?
  129: ?
  138: ?
  196: ?
  204: ?
  212: ?

Object type_23 (23) -> ['44:?=0']
Object type_105 (105) -> ['204:?=0']
Object type_106 (106) -> ['212:?=<0 bytes>']
Object type_1 (1) -> ['3:?=0', '4:?=Test Shape Reuse', '7:?=500.000', '8:?=500.000', '13:?=0.000', '14:?=0.000', '15:?=0.000', '16:?=1.000', '17:?=1.000', '18:?=1.000', '23:?=3', '129:?=4', '196:?=1']
Object type_2 (2) -> ['3:?=1', '5:?=0', '13:?=250.000', '14:?=250.000', '15:?=0.000', '16:?=1.000', '17:?=1.000', '18:?=1.000']
Object type_3 (3) -> ['3:?=2', '5:?=1', '13:?=0.000', '14:?=0.000', '15:?=0.000', '16:?=1.000', '17:?=1.000', '18:?=1.000', '23:?=3', '129:?=4']
Object type_20 (20) -> ['3:?=3', '5:?=2', '41:?=1']
Object type_18 (18) -> ['3:?=4', '5:?=3', '37:?=0xFFFF5733']
Object type_16 (16) -> ['3:?=5', '5:?=2', '13:?=0.000', '14:?=0.000', '15:?=0.000', '16:?=1.000', '17:?=1.000', '18:?=1.000', '32:?=0', '128:?=0']
Object type_5 (5) -> ['3:?=6', '5:?=5', '24:?=100.000', '25:?=100.000', '26:?=0.000']
Object type_5 (5) -> ['3:?=7', '5:?=5', '24:?=100.000', '25:?=0.000', '26:?=0.000']
Object type_5 (5) -> ['3:?=8', '5:?=5', '24:?=0.000', '25:?=0.000', '26:?=0.000']
Object type_53 (53) -> ['138:?=Auto Generated State Machine']
